


7. DSSTNE - Deep Scalable Sparse Tensor Neural Engine
-----------------------------------------------------


	- Works excellently well with sparse data
	- No code required!

How to use?
	- Convert data into specific format
	- Write configuration file



SAMPLE config file
..............................................................................................................
{
"version": 0.7,
"Name"   : "AE",
"Kind"   : "FeedForward",
"SparsenessPenality" :{
	"p" : 0.5,
  	"beta" : 2.0
},
"ShuffleIndices": false,
"Denoising":{
	"p" : 0.2
},
"ScaledMarginalCrossEntropy":{
"oneTarget" : 1.0,
"zeroTarget": 0.0,
"oneSclae": 1.0,
"zeroScale": 1.0
},
"Layers":[
{"Name":"Input", "Kind":"Input", "N": "auto", "DataSet":"gl_input", "sparse":true},
{"Name":"Hidden", "Kind":"Hidden", "Type": "FullyConnected", "N":128, "Activation":"Sigmoid", "sparse":true},
{"Name":"Output", "Kind":"Output", "Type": "FullyConnected", "DataSet":"gl_input", "N": "auto", "Activation":"Sigmoid", "sparse":true}
],
"ErrorFunction": "ScaledMarginalCrossEntropy"
}
..............................................................................................................



- "Kind" is set to feed forward auto encoder; Specifically - "Sparse Encders"
- Here, sparsity = constraints on hidden layer to force find patterns even if >>>> hidden nodes
- "SparsenessPenality" defines above metioned 'constraints'. More details can be found at Andrew Ng's CS294A (Sparse Autoencoders)

Note:
-----	Here,
		1 star ----> intersted (1)
		2 star ----> intersted (1)
		3 star ----> intersted (1)
		4 star ----> intersted (1)		
		5 star ----> intersted (1)

		No Rating ----> Not intersted (0)

	=> This approach works surprisingly well!
		(You may try same approach with RBMs as well)



- DSSTNE available in github - for GPU, try in linux
- Data in NetCDF format
	- Arrange data : Every row must have single user followed by list of rating inputs for that user
	<userID> <tab> <colon separated list of each itemID user rated>
	:
	:
	:
	(First row ----> First input node)


-> Amazon gives AWK Script

	awk -f convert_ratings.awk ml-20m-ratings.csv > ml-ratings
	
	generate NetCDF -d gl_input -i ml-ratings -o gl_input.nc -fn



--------------------------------------------


8. Amazon Sage Maker Services
-------------------------------

- Component of Amazon's web services 
- Create notebooks on AWS (Large scale Models)


	[BUILD]
	   |
	   |
	   V
	[TRAIN]
	   |
	   |
	   V
        [DEPLOY]

- protobuf is the data format
